{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Data Source=.;Initial Catalog=ListeningDb;Integrated Security=True"
        }
    },
    "FileStorage": {
        "AudioPath": "Listening\\Listening\\src\\Listening\\wwwroot\\Audio"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
